# castDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/josterman/draggablevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josterman/draggablevideo/: CastOptionsProvider.java  MainActivity.java  PlayerActivity.java  myExoPlayer.java
app/src/main/java/com/example/koalatv/: CastOptionsProvider.java  MainActivity.java  PlayerActivity.java  myExoPlayer.java
app/src/main/res/drawable/: bg_black_dimmer.xml  bg_endcard_gradient.xml  bg_player_controls.xml  bg_rounded_white_10.xml  cast_seekbar.xml  exo_seek_bar_progress_horizontal.xml  exo_seek_bar_thumb.xml  ic_close.xml  ic_key.xml  ic_network_fox.xml  ic_vector_ff_to_live.xml  ic_vector_restart.xml  ic_vector_restart_live.xml  player_vector_ic_cc_off.xml  player_vector_ic_cc_on.xml  player_vector_ic_fastforward15.xml  player_vector_ic_fullscreen_close.xml  player_vector_ic_fullscreen_open.xml  player_vector_ic_pause.xml  player_vector_ic_play.xml  player_vector_ic_rewind15.xml  translucent_placeholder_black.xml
app/src/main/res/drawable-v21/: bg_player_controls.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_custom_default.xml  exo_custom_live.xml  fragment_my_exo_player_default.xml  fragment_my_exo_player_live.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/josterman/draggablevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
